VITE_SUPABASE_PROJECT_ID="enetkgirgtarxhxkdfqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZXRrZ2lyZ3RhcnhoeGtkZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjczNTUsImV4cCI6MjA4NDc0MzM1NX0.ewJisV3qHOdO_pidY7rf6XXHBklfpFOKk9DbhJB6Dmc"
VITE_SUPABASE_URL="https://enetkgirgtarxhxkdfqc.supabase.co"
